{
  "name": "pdf-translate-agent",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {"dev:web": "pnpm --dir apps/web dev", "render:reflow": "node scripts/reflow-render.mjs"},
  "devDependencies": {"playwright": "^1.55.0"}
}
